# fantasy-game

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle
Backend/data/: fantasydb.mv.db
Backend/src/main/java/com/fantasy/Draft/: DraftController.java  DraftLogic.java  DraftManager.java  DraftRoom.java  DraftRoomType.java
Backend/src/main/java/com/fantasy/FantasyTeam/: FantasyTeam.java  FantasyTeamManager.java  Squad.java
Backend/src/main/java/com/fantasy/Game/: GameWeek.java
Backend/src/main/java/com/fantasy/Intefaces/: Draftable.java  ICaptain.java  IFantasyTeam.java  ITeam.java  Identifiable.java  Repository.java  Scorable.java
Backend/src/main/java/com/fantasy/League/: League.java  LeagueLogic.java  UserByPointsComparator.java
Backend/src/main/java/com/fantasy/Main/: FantasyApiApplication.java  HelloController.java  Main.java
Backend/src/main/java/com/fantasy/Match/: GameMinute.java  Half.java  Match.java
Backend/src/main/java/com/fantasy/Player/: Player.java  PlayerPosition.java  PlayerRepository.java  PlayerState.java
Backend/src/main/java/com/fantasy/RealWorldData/: Team.java  TeamName.java
Backend/src/main/java/com/fantasy/Score/: FantasyTeamScorer.java  ScoreCalculator.java
Backend/src/main/java/com/fantasy/ScoreEvent/: ScoreEvent.java  ScoreEventRepository.java  ScoreType.java
Backend/src/main/java/com/fantasy/Simulations/: DraftSimulation.java  ScoreSimulation.java
Backend/src/main/java/com/fantasy/User/: User.java  UserDetailsValidation.java  UserManager.java  UserRepository.java
Backend/src/main/java/com/fantasy/api/: GameWeekController.java  PlayerController.java  UserController.java
Backend/src/main/java/com/fantasy/application/: GameweekManager.java  (+5 more)
Backend/src/main/resources/: application-prod.properties  application.properties
backend/: .gitignore  Dockerfile  build.gradle
backend/data/: fantasydb.mv.db  fantasydb.trace.db
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/fantasy/: FantasyApiApplication.java  FantasyApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+626 files in other folders)
