# ====== Neon PostgreSQL Database ======
spring.datasource.url=jdbc:postgresql://ep-frosty-scene-agx6tz0o-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2vhsd3RaIeKb

# ====== JPA / Hibernate (Specific for PostgreSQL) ======
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# ====== JPA / Hibernate ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false